# Dashboard.NET

./: .gitignore  Dashboard.NET.code-workspace  Dashboard.NET.restbook  Dashboard.NET.sln  LICENSE  README.md  husky-setup.ps1
.config/: dotnet-tools.json
.fleet/: run.json
.husky/ps/: commit-lint.ps1
.nuke/: build.schema.json  parameters.json
src/ApiClient/: ApiClient.csproj  UserSettings.cs
src/ApiClient/Constants/: StockConstants.cs
src/ApiClient/Converters/: IConverter.cs  TimeSeriesConverter.cs  TimeSeriesDailyConverter.cs  TimeSeriesMap.cs
src/ApiClient/Extensions/: ServiceRegistrar.cs
src/ApiClient/Interfaces/: IConverter.cs  IStockApi.cs  IWeatherApi.cs
src/ApiClient/JsonConverters/: DictionaryStringQuoteConverter.cs  QuoteConverter.cs
src/ApiClient/Models/: GlobalQuoteModel.cs  LocationModel.cs  TimeSeries.cs  TimeSeriesDailyModel.cs  WeatherModel.cs
src/ApiClient/Services/: QuoteManager.cs  StockService.cs  WeatherService.cs
src/Cli/: Cli.csproj  Program.cs  globalUsings.cs  userSettings.json
src/Cli/Commands/: BoardCommand.cs  GetStockCommand.cs  GetWeatherCommand.cs
src/Cli/Commands/Settings/: BoardCommandSettings.cs  GetWeatherCommandSettings.cs
src/Cli/Commands/Validation/: Lists.cs
src/Cli/UI/: Board.cs  BoardLayout.cs  LayoutFactory.cs  NarrowLayout.cs  Panel.cs  Position.cs
src/Dashboard.NET.Cli/: Dashboard.NET.Cli.csproj  Program.cs  globalUsings.cs
src/Dashboard.NET.Cli/Commands/: BoardCommand.cs  GetStockCommand.cs  GetWeatherCommand.cs
src/Dashboard.NET.Cli/UI/: TGui.cs
src/Dashboard.NET.Infrastructure/: Dashboard.NET.Infrastructure.csproj  UserSettings.cs
src/Dashboard.NET.Infrastructure/Extensions/: ServiceRegistrar.cs
src/Dashboard.NET.Infrastructure/Interfaces/: IStockApi.cs  IWeatherApi.cs
src/Dashboard.NET.Infrastructure/JsonConverters/: DictionaryStringQuoteConverter.cs  QuoteConverter.cs
src/Dashboard.NET.Infrastructure/Models/: GlobalQuoteModel.cs  LocationModel.cs  TimeSeriesDailyModel.cs  WeatherModel.cs
src/Dashboard.NET.Infrastructure/Services/: QuoteManager.cs  StockService.cs  WeatherService.cs
src/Lib/: Lib.csproj  UserSettings.cs
src/Lib/Constants/: StockConstants.cs
src/Lib/Converters/: IConverter.cs  TimeSeriesConverter.cs  TimeSeriesMap.cs
src/Lib/Extensions/: ServiceRegistrar.cs
src/Lib/Interfaces/: IStockApi.cs  IWeatherApi.cs
src/Lib/Models/: GlobalQuoteModel.cs  (+3 more)
tests/Dashboard.NET.Tests/: Dashboard.NET.Tests.csproj
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+11 files in other folders)
